
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Hello Electron React!</title>
      <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"> -->
      <style type="text/css" id="server-side-styles">
      .MuiInputroot-0-2-192 {
  color: rgba(0, 0, 0, 0.87);
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.1875em;
}
.MuiInputroot-0-2-192.MuiInputdisabled-0-2-195 {
  color: rgba(0, 0, 0, 0.38);
}
label + .MuiInputformControl-0-2-193 {
  margin-top: 16px;
}
.MuiInputunderline-0-2-196:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #303f9f;
  pointer-events: none;
}
.MuiInputunderline-0-2-196.MuiInputfocused-0-2-194:after {
  transform: scaleX(1);
}
.MuiInputunderline-0-2-196.MuiInputerror-0-2-197:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.MuiInputunderline-0-2-196:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.MuiInputunderline-0-2-196:hover:not(.MuiInputdisabled-0-2-195):not(.MuiInputfocused-0-2-194):not(.MuiInputerror-0-2-197):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.MuiInputunderline-0-2-196.MuiInputdisabled-0-2-195:before {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.42);
}
.MuiInputmultiline-0-2-198 {
  padding: 6px 0 7px;
}
.MuiInputfullWidth-0-2-199 {
  width: 100%;
}
.MuiInputinput-0-2-200 {
  font: inherit;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  flex-grow: 1;
  box-sizing: content-box;
  background: none;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputinput-0-2-200::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputinput-0-2-200::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputinput-0-2-200:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputinput-0-2-200::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputinput-0-2-200:focus {
  outline: 0;
}
.MuiInputinput-0-2-200:invalid {
  box-shadow: none;
}
.MuiInputinput-0-2-200::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputinput-0-2-200.MuiInputdisabled-0-2-195 {
  opacity: 1;
}
label[data-shrink=false] + .MuiInputformControl-0-2-193 .MuiInputinput-0-2-200::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .MuiInputformControl-0-2-193 .MuiInputinput-0-2-200::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .MuiInputformControl-0-2-193 .MuiInputinput-0-2-200:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .MuiInputformControl-0-2-193 .MuiInputinput-0-2-200::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .MuiInputformControl-0-2-193 .MuiInputinput-0-2-200:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputformControl-0-2-193 .MuiInputinput-0-2-200:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputformControl-0-2-193 .MuiInputinput-0-2-200:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputformControl-0-2-193 .MuiInputinput-0-2-200:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputinputMarginDense-0-2-201 {
  padding-top: 3px;
}
.MuiInputinputMultiline-0-2-202 {
  resize: none;
  padding: 0;
}
.MuiInputinputType-0-2-203 {
  height: 1.1875em;
}
.MuiInputinputTypeSearch-0-2-204 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.MuiFormLabelroot-0-2-182 {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1;
}
.MuiFormLabelroot-0-2-182.MuiFormLabelfocused-0-2-183 {
  color: #303f9f;
}
.MuiFormLabelroot-0-2-182.MuiFormLabeldisabled-0-2-184 {
  color: rgba(0, 0, 0, 0.38);
}
.MuiFormLabelroot-0-2-182.MuiFormLabelerror-0-2-185 {
  color: #f44336;
}
.MuiFormLabelasterisk-0-2-186.MuiFormLabelerror-0-2-185 {
  color: #f44336;
}
.MuiInputLabelroot-0-2-177 {
  transform-origin: top left;
}
.MuiInputLabelformControl-0-2-178 {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.MuiInputLabelmarginDense-0-2-179 {
  transform: translate(0, 21px) scale(1);
}
.MuiInputLabelshrink-0-2-180 {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.MuiInputLabelanimated-0-2-181 {
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.MuiFormControlroot-0-2-173 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
}
.MuiFormControlmarginNormal-0-2-174 {
  margin-top: 16px;
  margin-bottom: 8px;
}
.MuiFormControlmarginDense-0-2-175 {
  margin-top: 8px;
  margin-bottom: 4px;
}
.MuiFormControlfullWidth-0-2-176 {
  width: 100%;
}
.MuiModalroot-0-2-75 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.MuiModalhidden-0-2-76 {
  visibility: hidden;
}
.MuiPopoverpaper-0-2-213 {
  outline: none;
  position: absolute;
  min-width: 16px;
  max-width: calc(100% - 32px);
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 16px;
  max-height: calc(100% - 32px);
}
.MuiMenupaper-0-2-212 {
  transform: translateZ(0);
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.MuiSvgIconroot-0-2-205 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.MuiSvgIconcolorPrimary-0-2-206 {
  color: #3f51b5;
}
.MuiSvgIconcolorSecondary-0-2-207 {
  color: #f50057;
}
.MuiSvgIconcolorAction-0-2-208 {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIconcolorError-0-2-209 {
  color: #f44336;
}
.MuiSvgIconcolorDisabled-0-2-210 {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIconfontSizeInherit-0-2-211 {
  font-size: inherit;
}
.MuiSelectroot-0-2-187 {
  width: 100%;
  position: relative;
}
.MuiSelectselect-0-2-188 {
  width: calc(100% - 32px);
  cursor: pointer;
  min-width: 16px;
  user-select: none;
  padding-right: 32px;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.MuiSelectselect-0-2-188:focus {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 0;
}
.MuiSelectselect-0-2-188:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
.MuiSelectselect-0-2-188::-ms-expand {
  display: none;
}
.MuiSelectselect-0-2-188.MuiSelectdisabled-0-2-190 {
  cursor: default;
}
.MuiSelectselectMenu-0-2-189 {
  width: auto;
  overflow: hidden;
  min-height: 1.1875em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiSelecticon-0-2-191 {
  top: calc(50% - 12px);
  right: 0;
  color: rgba(0, 0, 0, 0.54);
  position: absolute;
  pointer-events: none;
}
.MuiTouchRippleroot-0-2-57 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRippleripple-0-2-58 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.MuiTouchRipplerippleVisible-0-2-59 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRippleripplePulsate-0-2-60 {
  animation-duration: 200ms;
}
.MuiTouchRipplechild-0-2-61 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipplechildLeaving-0-2-62 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipplechildPulsate-0-2-63 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.MuiButtonBaseroot-0-2-54 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBaseroot-0-2-54::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBaseroot-0-2-54.MuiButtonBasedisabled-0-2-55 {
  cursor: default;
  pointer-events: none;
}
.MuiButtonroot-0-2-30 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 88px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.MuiButtonroot-0-2-30:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiButtonroot-0-2-30.MuiButtondisabled-0-2-48 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButtonroot-0-2-30:hover {
    background-color: transparent;
  }
}
.MuiButtonroot-0-2-30:hover.MuiButtondisabled-0-2-48 {
  background-color: transparent;
}
.MuiButtonlabel-0-2-31 {
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButtontextPrimary-0-2-33 {
  color: #3f51b5;
}
.MuiButtontextPrimary-0-2-33:hover {
  background-color: rgba(63, 81, 181, 0.08);
}
@media (hover: none) {
  .MuiButtontextPrimary-0-2-33:hover {
    background-color: transparent;
  }
}
.MuiButtontextSecondary-0-2-34 {
  color: #f50057;
}
.MuiButtontextSecondary-0-2-34:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .MuiButtontextSecondary-0-2-34:hover {
    background-color: transparent;
  }
}
.MuiButtonoutlined-0-2-38 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.MuiButtoncontained-0-2-39 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.MuiButtoncontained-0-2-39.MuiButtonfocusVisible-0-2-47 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.MuiButtoncontained-0-2-39:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.MuiButtoncontained-0-2-39.MuiButtondisabled-0-2-48 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButtoncontained-0-2-39:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .MuiButtoncontained-0-2-39:hover {
    background-color: #e0e0e0;
  }
}
.MuiButtoncontained-0-2-39:hover.MuiButtondisabled-0-2-48 {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButtoncontainedPrimary-0-2-40 {
  color: #fff;
  background-color: #3f51b5;
}
.MuiButtoncontainedPrimary-0-2-40:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .MuiButtoncontainedPrimary-0-2-40:hover {
    background-color: #3f51b5;
  }
}
.MuiButtoncontainedSecondary-0-2-41 {
  color: #fff;
  background-color: #f50057;
}
.MuiButtoncontainedSecondary-0-2-41:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .MuiButtoncontainedSecondary-0-2-41:hover {
    background-color: #f50057;
  }
}
.MuiButtonfab-0-2-45 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.MuiButtonfab-0-2-45:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.MuiButtonextendedFab-0-2-46 {
  width: initial;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.MuiButtoncolorInherit-0-2-49 {
  color: inherit;
}
.MuiButtonmini-0-2-50 {
  width: 40px;
  height: 40px;
}
.MuiButtonsizeSmall-0-2-51 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.MuiButtonsizeLarge-0-2-52 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.MuiButtonfullWidth-0-2-53 {
  width: 100%;
}
.MuiTypographyroot-0-2-6 {
  margin: 0;
  display: block;
}
.MuiTypographydisplay4-0-2-7 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.MuiTypographydisplay3-0-2-8 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.MuiTypographydisplay2-0-2-9 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.02em;
}
.MuiTypographydisplay1-0-2-10 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.MuiTypographyheadline-0-2-11 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.MuiTypographytitle-0-2-12 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.MuiTypographysubheading-0-2-13 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.MuiTypographybody2-0-2-14 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.MuiTypographybody1-0-2-15 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.MuiTypographycaption-0-2-16 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.MuiTypographybutton-0-2-17 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.MuiTypographyalignLeft-0-2-18 {
  text-align: left;
}
.MuiTypographyalignCenter-0-2-19 {
  text-align: center;
}
.MuiTypographyalignRight-0-2-20 {
  text-align: right;
}
.MuiTypographyalignJustify-0-2-21 {
  text-align: justify;
}
.MuiTypographynoWrap-0-2-22 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypographygutterBottom-0-2-23 {
  margin-bottom: 0.35em;
}
.MuiTypographyparagraph-0-2-24 {
  margin-bottom: 16px;
}
.MuiTypographycolorInherit-0-2-25 {
  color: inherit;
}
.MuiTypographycolorPrimary-0-2-26 {
  color: #3f51b5;
}
.MuiTypographycolorSecondary-0-2-27 {
  color: #f50057;
}
.MuiTypographycolorTextSecondary-0-2-28 {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypographycolorError-0-2-29 {
  color: #f44336;
}
.MuiDrawerdocked-0-2-64 {
  flex: 0 0 auto;
}
.MuiDrawerpaper-0-2-65 {
  top: 0;
  flex: 1 0 auto;
  height: 100vh;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawerpaperAnchorLeft-0-2-66 {
  left: 0;
  right: auto;
}
.MuiDrawerpaperAnchorRight-0-2-67 {
  left: auto;
  right: 0;
}
.MuiDrawerpaperAnchorTop-0-2-68 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100vh;
}
.MuiDrawerpaperAnchorBottom-0-2-69 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100vh;
}
.MuiDrawerpaperAnchorDockedLeft-0-2-70 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawerpaperAnchorDockedTop-0-2-71 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawerpaperAnchorDockedRight-0-2-72 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawerpaperAnchorDockedBottom-0-2-73 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiGridcontainer-0-2-77 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGriditem-0-2-78 {
  margin: 0;
  box-sizing: border-box;
}
.MuiGridzeroMinWidth-0-2-79 {
  min-width: 0;
}
.MuiGriddirection-xs-column-0-2-80 {
  flex-direction: column;
}
.MuiGriddirection-xs-column-reverse-0-2-81 {
  flex-direction: column-reverse;
}
.MuiGriddirection-xs-row-reverse-0-2-82 {
  flex-direction: row-reverse;
}
.MuiGridwrap-xs-nowrap-0-2-83 {
  flex-wrap: nowrap;
}
.MuiGridwrap-xs-wrap-reverse-0-2-84 {
  flex-wrap: wrap-reverse;
}
.MuiGridalign-items-xs-center-0-2-85 {
  align-items: center;
}
.MuiGridalign-items-xs-flex-start-0-2-86 {
  align-items: flex-start;
}
.MuiGridalign-items-xs-flex-end-0-2-87 {
  align-items: flex-end;
}
.MuiGridalign-items-xs-baseline-0-2-88 {
  align-items: baseline;
}
.MuiGridalign-content-xs-center-0-2-89 {
  align-content: center;
}
.MuiGridalign-content-xs-flex-start-0-2-90 {
  align-content: flex-start;
}
.MuiGridalign-content-xs-flex-end-0-2-91 {
  align-content: flex-end;
}
.MuiGridalign-content-xs-space-between-0-2-92 {
  align-content: space-between;
}
.MuiGridalign-content-xs-space-around-0-2-93 {
  align-content: space-around;
}
.MuiGridjustify-xs-center-0-2-94 {
  justify-content: center;
}
.MuiGridjustify-xs-flex-end-0-2-95 {
  justify-content: flex-end;
}
.MuiGridjustify-xs-space-between-0-2-96 {
  justify-content: space-between;
}
.MuiGridjustify-xs-space-around-0-2-97 {
  justify-content: space-around;
}
.MuiGridspacing-xs-8-0-2-98 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGridspacing-xs-8-0-2-98 > .MuiGriditem-0-2-78 {
  padding: 4px;
}
.MuiGridspacing-xs-16-0-2-99 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGridspacing-xs-16-0-2-99 > .MuiGriditem-0-2-78 {
  padding: 8px;
}
.MuiGridspacing-xs-24-0-2-100 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGridspacing-xs-24-0-2-100 > .MuiGriditem-0-2-78 {
  padding: 12px;
}
.MuiGridspacing-xs-32-0-2-101 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGridspacing-xs-32-0-2-101 > .MuiGriditem-0-2-78 {
  padding: 16px;
}
.MuiGridspacing-xs-40-0-2-102 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGridspacing-xs-40-0-2-102 > .MuiGriditem-0-2-78 {
  padding: 20px;
}
.MuiGridgrid-xs-auto-0-2-103 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGridgrid-xs-true-0-2-104 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGridgrid-xs-1-0-2-105 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.MuiGridgrid-xs-2-0-2-106 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.MuiGridgrid-xs-3-0-2-107 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGridgrid-xs-4-0-2-108 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.MuiGridgrid-xs-5-0-2-109 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.MuiGridgrid-xs-6-0-2-110 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGridgrid-xs-7-0-2-111 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.MuiGridgrid-xs-8-0-2-112 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.MuiGridgrid-xs-9-0-2-113 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGridgrid-xs-10-0-2-114 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.MuiGridgrid-xs-11-0-2-115 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.MuiGridgrid-xs-12-0-2-116 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGridgrid-sm-auto-0-2-117 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGridgrid-sm-true-0-2-118 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGridgrid-sm-1-0-2-119 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .MuiGridgrid-sm-2-0-2-120 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .MuiGridgrid-sm-3-0-2-121 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGridgrid-sm-4-0-2-122 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .MuiGridgrid-sm-5-0-2-123 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .MuiGridgrid-sm-6-0-2-124 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGridgrid-sm-7-0-2-125 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .MuiGridgrid-sm-8-0-2-126 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .MuiGridgrid-sm-9-0-2-127 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGridgrid-sm-10-0-2-128 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .MuiGridgrid-sm-11-0-2-129 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .MuiGridgrid-sm-12-0-2-130 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGridgrid-md-auto-0-2-131 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGridgrid-md-true-0-2-132 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGridgrid-md-1-0-2-133 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .MuiGridgrid-md-2-0-2-134 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .MuiGridgrid-md-3-0-2-135 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGridgrid-md-4-0-2-136 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .MuiGridgrid-md-5-0-2-137 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .MuiGridgrid-md-6-0-2-138 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGridgrid-md-7-0-2-139 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .MuiGridgrid-md-8-0-2-140 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .MuiGridgrid-md-9-0-2-141 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGridgrid-md-10-0-2-142 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .MuiGridgrid-md-11-0-2-143 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .MuiGridgrid-md-12-0-2-144 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGridgrid-lg-auto-0-2-145 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGridgrid-lg-true-0-2-146 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGridgrid-lg-1-0-2-147 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .MuiGridgrid-lg-2-0-2-148 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .MuiGridgrid-lg-3-0-2-149 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGridgrid-lg-4-0-2-150 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .MuiGridgrid-lg-5-0-2-151 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .MuiGridgrid-lg-6-0-2-152 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGridgrid-lg-7-0-2-153 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .MuiGridgrid-lg-8-0-2-154 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .MuiGridgrid-lg-9-0-2-155 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGridgrid-lg-10-0-2-156 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .MuiGridgrid-lg-11-0-2-157 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .MuiGridgrid-lg-12-0-2-158 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGridgrid-xl-auto-0-2-159 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGridgrid-xl-true-0-2-160 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGridgrid-xl-1-0-2-161 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .MuiGridgrid-xl-2-0-2-162 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .MuiGridgrid-xl-3-0-2-163 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGridgrid-xl-4-0-2-164 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .MuiGridgrid-xl-5-0-2-165 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .MuiGridgrid-xl-6-0-2-166 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGridgrid-xl-7-0-2-167 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .MuiGridgrid-xl-8-0-2-168 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .MuiGridgrid-xl-9-0-2-169 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGridgrid-xl-10-0-2-170 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .MuiGridgrid-xl-11-0-2-171 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .MuiGridgrid-xl-12-0-2-172 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.RequestPagecontainer-0-2-1 {
  display: flex;
  flex-wrap: wrap;
}
.RequestPageformControl-0-2-2 {
  margin: 8px;
}
.RequestPageformControlWide-0-2-3 {
  min-width: 400px;
}
.RequestPagelist-0-2-4 {
  width: 250px;
}
.RequestPagefullList-0-2-5 {
  width: auto;
}
    </style>
      <script>
        (function() {
          if (!process.env.HOT) {
            const link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = 'http://localhost:1212/dist/style.css';
            // HACK: Writing the script path should be done with webpack
            document.getElementsByTagName('head')[0].appendChild(link);
          }
        }());
      </script>
    </head>
    <body>
      <div id="root">
        <div data-reactroot=""><h2 class="MuiTypographyroot-0-2-6 MuiTypographytitle-0-2-12 MuiTypographygutterBottom-0-2-23">Request</h2><button tabindex="0" class="MuiButtonBaseroot-0-2-54 MuiButtonroot-0-2-30 MuiButtontext-0-2-32 MuiButtonflat-0-2-35" type="button"><span class="MuiButtonlabel-0-2-31">Open Left</span><span class="MuiTouchRippleroot-0-2-57"></span></button><form><div class="MuiGridcontainer-0-2-77 MuiGridspacing-xs-24-0-2-100" style="padding:24px"><div class="MuiFormControlroot-0-2-173 RequestPageformControl-0-2-2"><label class="MuiFormLabelroot-0-2-182 MuiInputLabelroot-0-2-177 MuiInputLabelformControl-0-2-178 MuiInputLabelanimated-0-2-181 MuiInputLabelshrink-0-2-180" data-shrink="true" for="method-type">METHOD TYPE</label><div class="MuiInputroot-0-2-192 MuiInputformControl-0-2-193 MuiInputunderline-0-2-196"><div class="MuiSelectroot-0-2-187"><div class="MuiSelectselect-0-2-188 MuiSelectselectMenu-0-2-189 MuiInputinput-0-2-200" aria-pressed="false" tabindex="0" role="button" aria-haspopup="true">GET</div><input type="hidden" value="GET" name="methodType" id="method-type"/><svg class="MuiSvgIconroot-0-2-205 MuiSelecticon-0-2-191" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></div></div></div><div class="MuiFormControlroot-0-2-173 RequestPageformControl-0-2-2 RequestPageformControlWide-0-2-3"><label class="MuiFormLabelroot-0-2-182 MuiInputLabelroot-0-2-177 MuiInputLabelformControl-0-2-178 MuiInputLabelanimated-0-2-181 MuiInputLabelshrink-0-2-180" data-shrink="true" for="url">URL</label><div class="MuiInputroot-0-2-192 MuiInputformControl-0-2-193 MuiInputunderline-0-2-196"><input type="text" aria-invalid="false" class="MuiInputinput-0-2-200" id="url" name="url" value="http://localhost:8080/api/hackers"/></div></div><button tabindex="0" class="MuiButtonBaseroot-0-2-54 MuiButtonroot-0-2-30 MuiButtontext-0-2-32 MuiButtonflat-0-2-35" type="button"><span class="MuiButtonlabel-0-2-31">SEND</span><span class="MuiTouchRippleroot-0-2-57"></span></button></div></form><div></div><h2 class="MuiTypographyroot-0-2-6 MuiTypographytitle-0-2-12 MuiTypographygutterBottom-0-2-23">Response</h2><pre>[]</pre></div>
      </div>
      <script>
        {
          const scripts = [];
  
          // Dynamically insert the DLL script in development env in the
          // renderer process
          if (process.env.NODE_ENV === 'development') {
            scripts.push('file:///C:/sf.code/JOHNLEE/react-electron-rest-client/dll/renderer.dev.dll.js');
          }
  
          // Dynamically insert the bundled app script in the renderer process
          const port = process.env.PORT || 1212;
          scripts.push(
            (process.env.HOT)
              ? 'http://localhost:' + port + '/dist/renderer.dev.js'
              : './dist/renderer.prod.js'
          );
  
          document.write(
            scripts
              .map(script => {
                const line = "<script defer src="+script+"></s"+"cript>"
                return line;
              })
              .join('')
          );
        }
      </script>
    </body>
  </html>
  
  